# StatePatternPractice

./: .gitignore  README_ja.md
app/: build.gradle
app/src/androidTest/kotlin/net/yuzumone/statepatternpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/yuzumone/statepatternpractice/: MainActivity.kt  OnChangeTextListener.kt
app/src/main/kotlin/net/yuzumone/statepatternpractice/context/: BandwidthStateContext.kt  ConnectionStateContext.kt  CooperatedStateContext.kt  MonitorStateContext.kt  PriorityStateContext.kt  RestStateContext.kt  RoutingStateContext.kt
app/src/main/kotlin/net/yuzumone/statepatternpractice/fragment/: BandwidthFragment.kt  ConnectionFragment.kt  CooperatedFragment.kt  MainFragment.kt  MonitorFragment.kt  PriorityFragment.kt  RestFragment.kt  RoutingFragment.kt
app/src/main/kotlin/net/yuzumone/statepatternpractice/state/bandwidth/: BandwidthState.kt  BandwidthUsageReportSent.kt  CongestionPredictionRequestReceived.kt  PortUsageReportSent.kt  ReplyReceived.kt  Start.kt  UpperLimitSet.kt
app/src/main/kotlin/net/yuzumone/statepatternpractice/state/connection/: ConnectionState.kt  FeatureWait.kt  HelloWait.kt  Initialize.kt  Listen.kt
app/src/main/res/layout/: fragment_bandwidth.xml  fragment_connection.xml  fragment_cooperated.xml  fragment_main.xml  fragment_monitor.xml  fragment_priority.xml  fragment_rest.xml  fragment_routing.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/net/yuzumone/statepatternpractice/: ExampleUnitTest.kt
(+21 files in other folders)
